<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:paddingBottom="70dp"
    tools:context=".ui.main.view.fragments.contest.ContestFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/part_one"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:contentDescription="Consent Collect badges and get rewards"
                android:scaleX="1.1"
                android:importantForAccessibility="yes"
                android:src="@drawable/contest_page_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/part_two"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="Consent Collect badges and get rewards"
                android:scaleX="1.1"
                android:importantForAccessibility="yes"
                android:src="@drawable/contest_part_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/part_one" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>