<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".ui.main.view.fragments.loyality.LoyalityFragment">

    <ImageView
        android:id="@+id/part_one"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Redeem Loyality Points"
        android:src="@drawable/loyality_page_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/part_two"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Get coupons with Loyality Points"
        android:src="@drawable/loyality_page_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/part_one" />

</androidx.constraintlayout.widget.ConstraintLayout>